# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9c508881fc2884baf77bc022a785f2e8d62bc43952dfb8db3386995a2842a8bda2db3506499d08abb1794d5432de8d622ef3f38afd7e2b194a35cb3f78950eda

test:
  secret_key_base: a6804e31c79632b68fea0dfc0e641e37b68f5f85091f4e1b553cd878299f92c594d2796d2fe5a8fcef7a08e45796e729d036d2061a7656bb4545879bfb646bd8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 34dc3b63d0a603086c8158f86fbef75437e31738df8da92c8bd51c4f5b481b17fc02ffa7928314f672cd12a8323bf1b9e2156c76103b6160839fddee2b100b31
